\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gegebenheiten}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Was sind Iterative L\"oser?}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verfahren}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wie ist der grundlegende Aufbau der Verfahren?}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Richardson:}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verfahren mit Matrix Splitting(Jacobi, Gauss-Seidel)}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wann funktionieren die Verfahren?}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufbauende Verfahren(SOR, gewichtetes Jacobi Verfahren)}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vergleich der einzelnen Verfahren}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich der grundlegenden Verfahren}}{7}{figure.1}}
\newlabel{img:Bild1}{{1}{7}{Vergleich der grundlegenden Verfahren}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vergleich zwischen Julia und Python anhand des SOR Verfahren}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich SOR Verfahren aufgrund deren Matrixgroesse}}{8}{figure.2}}
\newlabel{img:Bild2}{{2}{8}{Vergleich SOR Verfahren aufgrund deren Matrixgroesse}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\"Uberpr\"ufung der Ergebnisse mithilfe des Jacobi Verfahren}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gewichteter Jacobi anhand der Matrixgroesse}}{9}{figure.3}}
\newlabel{img:Bild3}{{3}{9}{Gewichteter Jacobi anhand der Matrixgroesse}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich des gewichteten Jacobi Verfahrens aufgrund der Matrixgroesse}}{10}{figure.4}}
\newlabel{img:Bild4}{{4}{10}{Vergleich des gewichteten Jacobi Verfahrens aufgrund der Matrixgroesse}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zwischenfazit}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matrixfreie Implementierung }{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Warum Matrixfreie Implementierung?}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Was bedeutet Matrixfreie Implementierung?}{12}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Jacobi matrixfrei}{13}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich Jacobi matrixfrei}}{14}{figure.5}}
\newlabel{img:Bild5}{{5}{14}{Vergleich Jacobi matrixfrei}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}SOR matrixfrei}{14}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich SOR matrixfrei}}{15}{figure.6}}
\newlabel{img:Bild6}{{6}{15}{Vergleich SOR matrixfrei}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Vergleich der Matrixfreien Varianten}{15}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fazit}{16}{section.11}}
